ΜεΜο-ιιΑ-Βιιιὺια,

L. - Mmoe mx‚137.- ² ⁷
AAKANAT2N‚115,123. “ Mundus now mausum ις
lamam, ιη. Minerva quadrigarum mix, 174. γ
laodicenam suem-11. η, 57. Utor Er navium, 187·

saeua-5117. 4. NJti'leuoebt, 262, ³64·
laodiced urbs, 278 Sana, εἰ Asy- Musca Angh'a non unu in lampulo-

? · lamult'suaeebatur, idquodmeasgms

’ , Myn'u: mesma, 114.
Legio Vffl. in Anglia &asti atate,

zjzssffl²⁹', 1³, Ν·

Livia um Augusti, ηε. “ Nm a Bonus natus, ³²!-
Luctus Verus imp„ ²59- ΝΜ imp. ²⁴7· .

lupinus· moneta Atbemofix, ³15. N'fflds urbs, ιη. .
Ῑᾼιισεω lacedmnoniomm ru, 151.Msyrus msula, ²35-
Aboruulodmpronmiatus, 131- Numi, quamdiuonmeominem,ns1

Tmpzoo flitmum-r, ibid. , nonmn‘, magnitammfacimdi, η.
lysandro Ptdeunaeifilia ¹4¹ Hujus W ran* mc, quia ma
Izffimacbus Heraclea, ¹4⁴· narm- dum editi, ibid. Numi Antiochi

cia, 148 , ¹41¹· Euergetis historiam regum Syru eor-

. , ’ ’iginu— ,uemnpmgn0w‚152.
Μ. - ‚ Phoenisii, η’. Gt seqq.
Mwflo,aqmuaoea0m‚1;s‚&seq. μ 0.
Marianum, ²15- , ·
lla-rm methis, 2'73. . Οόοῖιιε mmm am, ³15.
uanae Auram, ιη, 215, 157, Observatimsmm ‹Demetiillm-v

*Mffi' affixasbtq’mffladmaimn Ormi-'bn ³³4-
'pflalh 1off,111,116,155 Oreflizmrpiuquomdoinwmhgs,

156. se.q
’ Nm, ³73- Ostorius ιὶε Cumauam, 154.
Mediobmbm& niumm-pamm m- omina, ³7³·
m mes cot-suipsmfl , Oxadna’j, aa Zabas, ¹44·
neumatis παῦε. 111. ⁸ ⁷ ·

Pp3 Pa-

