- . 1 2¹4 m: NUMJs' ARGEN'rms ⁴
nbula ponderum moneta Atura argentee.
2

  
  

     
       
       
      
 
        

Juxta numos 111. Comiti- de
. Winchilsea.

 

 

   

2
cnjusque pondus in grauis ἕ-
Anglieis. “

‚³-

   

 

   

23Lupinus ξ οδρί. med. -
3 obolus maxumus - - .
'- -mediocris .· 3·

     
       

 

¹⁶32 ᾗ· {0³⁰¹}- {of-1· ἶ .
‘ '‘ffixczssffigzqussszfrm

· 4 ιοξ-ι- .....

-amuN
1.- z-—ſtr
ἕ. ῑ
’ Ξ Β
Ξ ,υ
Ξ ω
.. Ἧι
mmepmo

Ι

2

³

4Diobolun fommun. - ἒ
- maxumus - -

5 Triobolus pandion-in -
- maxumus -Δ -

  

ἕκῇέεεεῃῖεῃὲψεψ

   

- ωεσῌοσπῐε - -
- mamma - -

     

'- 813³' {lp-¹²3⁴} .- - 14>

ἶ 9 260 -Ι- ις9ἄ. 11:25-ss {³³}
;{÷{‡:}zi‡:;{‡‡ ι,

· <emm .-;

  

ι, a. Momm

’ 2-

